{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "pages/contactform.tsx",
    "components/blogHeader.jsx",
    "pages/articles/page/[id].js",
    "components/Header.jsx",
    "components/Breadcrumb.jsx",
    "pages/_app.js",
    "pages/OgpTest.jsx"
  ],
  "exclude": ["node_modules"]
}
